tamagotchi-pet/TamagotchiWindowControl.xaml

<UserControl x:Class="tamagotchi_pet.TamagotchiWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             MinWidth="200"
             MinHeight="200"
             MaxHeight="200"
             MaxWidth="200"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name ="backImage" ImageSource="Resources/backgroundBlack.png" />
        </Grid.Background>
        <Canvas Name="gameCanvas">
            <Rectangle x:Name="movementArea" Stroke="Black" StrokeThickness="2" Margin="31,16,34,87" />
            <Canvas Name="petCanvas" Canvas.Left="0" Canvas.Top="0">
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="petCanvasTranslateTransform" />
                </Canvas.RenderTransform>
                <TextBlock x:Name="petNameLabel" Text="Pet name" Canvas.Left="75" Canvas.Top="38"
               FontSize="10" FontWeight="Bold" Foreground="Black">
                    <TextBlock.Effect>
                        <BlurEffect Radius="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <Image Name="petImage" Source="Resources/pet.png"
           Width="30" Height="30" Canvas.Left="82" Canvas.Top="56" />
            </Canvas>
            <Image Name="waterImage" Source="Resources/water.png"
                Width="20" Height="20" Canvas.Left="142" Canvas.Top="90" />

            <Image Name="foodImage" Source="Resources/food2.png"
                Width="20" Height="20" Canvas.Left="102" Canvas.Top="90" />

            <Image Name="staminaImage" Source="Resources/stamina.png"
                Width="20" Height="20" Canvas.Left="122" Canvas.Top="90" />

            <TextBlock x:Name="xpLabel" Text="XP: 0" Canvas.Left="34" Canvas.Top="95"
           FontSize="10" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <BlurEffect Radius="1" />
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>

        <Canvas>
            <Button Content="" Name="BtnFood" Style="{StaticResource RoundButton}"
                Canvas.Left="31" Canvas.Top="151" Height="33" Width="33" Click="BtnFood_Click" />

            <Button Content="" Name="BtnStamina" Style="{StaticResource RoundButton}"
                Canvas.Left="84" Canvas.Top="168" Height="32" Width="32"  Click="BtnStamina_Click" />

            <Button Content="" Name="BtnWater" Style="{StaticResource RoundButton}"
                Canvas.Left="134" Canvas.Top="151" Height="33" Width="32"  Click="BtnWater_Click" />

            <Button Name="loginButton" BorderThickness="0" Style="{StaticResource RoundButton}"
                Canvas.Left="38" Canvas.Top="21" Height="20" Width="20"  Click="BtnAccount_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/account.png" />
                </Button.Background>
            </Button>

            <Button Name="restartButton"  BorderThickness="0" Style="{StaticResource RoundButton}"
                Canvas.Left="85" Canvas.Top="48" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnRestart_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/replay.png" />
                </Button.Background>
            </Button>
            <Button Name="settingsButton"  BorderThickness="0" Style="{StaticResource RoundButton}"
                Canvas.Left="140" Canvas.Top="21" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSettings_Clicked">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/settings.png" />
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</UserControl>